NODE_ENV=development
VUE_APP_API_URL=https://pace-dev-api-stage.azurewebsites.net
VUE_APP_AZURE_URI="https://pacedevstore.blob.core.windows.net/"
VUE_APP_AZURE_SAS="?sv=2020-02-10&ss=b&srt=o&sp=rwdlacx&se=2025-04-20T07:59:31Z&st=2021-04-19T23:59:31Z&spr=https&sig=zvV3O6Y7uNIhlm3hezQUMay9lRfLDBh7bb7ZgOKEKYI%3D"